PORT=5000
CONNECTION_URI="mongodb+srv://aa1456:forgot@akshaya.b1xivch.mongodb.net/?retryWrites=true&w=majority&appName=Akshaya"
EMAIL_ID= "krishnakumarbm63@gmail.com"
EMAIL_PASSWORD="okay"
FORGOT_PASSWORD_TOKEN_SECRET=somesecret
FRONTEND_URL=http://localhost:3000
NO_OF_SALT_ROUNDS=10
